<!doctype html>
<html>
    <head>
        <title>Contact Us Page</title>
    </head>
        <body>
            <header>
                <nav>
                    <a href="home.html">Home</a>
                    <a href="contact.html">Contact</a>
                </nav>
            </header>
            <main>
                <h1>An HTML project</h1>
                <p>
                    Contact me at yehken@gmail.com
                </p>
                <p>
                    My favorite search engine is
                    <a href="https://google.com">Google</a>.
                </p>
                <div>
                    <div>Box 1</div>
                    <div>Box 2</div>
                    <div>Box 3</div>
                    <div>Box 4</div>
                </div>
            </main>
            <footer>
                <div>Coyright 1982 by me!</div>
                <div> I like pizza!</div>
            </footer>
        </body>
        </title>
</html>
