<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="selector.css">
    <title>CSS Selectors</title>
</head>

<body>
    <h2>Basic selectors</h2>
    <p>All of these paragraphs are blue because of the p tags selector.</p>
    <p class="red" id="green">All of these paragraphs are blue because of the p tags selector. This one is red because
        it has the red class on it. Actually, this one is green because it has the green id on it.</p>
    <p class="red">All of these paragraphs are blue because of the p tags selector. This one is red because it has the
        red class on it.</p>
    <p class="red">All of these paragraphs are blue because of the p tags selector. This one is red because it has the
        red class on it.</p>
    <p>All of these paragraphs are blue because of the p tags selector.</p>
    <p id="purple">All of these paragraphs are blue because of the p tags selector. Actually, this one is purple because
        it has the purple id on it.</p>
    <h2>Child Selectors</h2>
    <ul>
        <li>Something
            <ul>
                <li>A sub list</li>
            </ul>
        </li>
        <li>Something</li>
        <li>Something</li>
        <li>Something</li>
        <li>Something</li>
        <li>Something</li>
        <li>Something
            <ul>
                <li>A sub list</li>
            </ul>
        </li>
        <li>Something
            <ul>
                <li>A sub list</li>
            </ul>
        </li>
        <li>Something</li>
        <li class="red">Something
            <ul>
                <li>A sub list</li>
            </ul>
        </li>
        <li>Something
            <ul>
                <li>A sub list</li>
            </ul>
        </li>
        <li>Something
            <ul>
                <li>A sub list</li>
            </ul>
        </li>
    </ul>

    <h2>Input Statuses</h2>
    <input type="checkbox" id="my-checkbox"><label for="my-checkbox">Agree to terms and conditions</label>
    <br><br>
    <input type="text" id="required-textbox" required><label for="required-textbox">This field is required</label>
    <br><br>
    <input type="text" id="not-required-textbox"><label for="not-required-textbox">This field is not required</label>
    <br><br>
    <select name="enabled-select" title="dropdown-menu">
        <option>Option 1</option>
        <option>Option 2</option>
        <option>Option 3</option>
    </select><label for="enabled-select">You can select something</label>
    <br><br>
    <select id="disabled-select" title="dropdown-menu" disabled>
        <option>Option 1</option>
        <option>Option 2</option>
        <option>Option 3</option>
    </select><label for="disabled-select">You can't select anything</label>
    <br><br>
    <input type="email" id="email-field"><label for="email-field">Enter your email</label>
</body>
</html>
